<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digitialriver.cartsandra</groupId>
    <artifactId>cart-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.digitialriver.cartsandra.Application</start-class>
        <java.version>1.7</java.version>

        <slf4j.version>1.7.7</slf4j.version>
        <karyon.version>2.1.00-RC6</karyon.version>
        <governator.version>1.2.20</governator.version>
        <rxnetty.version>0.3.14</rxnetty.version>
        <hystrix.version>1.4.0-RC5</hystrix.version>
    </properties>

    <dependencies>
        <!-- -->
        <dependency>
            <groupId>com.netflix.rxnetty</groupId>
            <artifactId>rx-netty</artifactId>
            <version>${rxnetty.version}</version>

        </dependency>
     <!--   -->
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-admin-web</artifactId>
            <version>${karyon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-jersey-blocking</artifactId>
            <version>${karyon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-eureka</artifactId>
            <version>${karyon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-archaius</artifactId>
            <version>${karyon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-core</artifactId>
            <version>${karyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-servo</artifactId>
            <version>${karyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.karyon</groupId>
            <artifactId>karyon-governator</artifactId>
            <version>${karyon.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
            <version>${governator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-rx-netty-metrics-stream</artifactId>
            <version>${hystrix.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.digitalriver.cartsandra.cartapp.server.rxnetty.MyApplicationRunner</mainClass>
                    <executable>maven</executable>
                    <!-- optional -->
                    <workingDirectory>/tmp</workingDirectory>
                    <arguments>
                        <argument>-D</argument>
                        <argument>archaius.deployment.environment=dev</argument>
                        <argument>-D</argument>
                        <argument>java.awt.headless=true</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>


</project>
